<head>
    <title>Авторизация</title>
    <style>
        .form__container {
            position: absolute;
            width: 250px;
            height: 138px;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -100px;
            box-shadow: 5px 15px 10px rgba(0, 0, 0, 0.5);
        }

        .title__container {
            display: flex;
            width: 100%;
            height: 40px;
            background-color: #B58080;
            border: 1px solid #6A5E5E;
            align-items: center;
            border-bottom: none;

        }

        .field__container {
            width: 100%;
            background-color: #E8D8D8;
            border: 1px solid #6A5E5E;
        }

        .field__login {
            display: flex;
            width: 100%;
            flex-wrap: wrap;

        }

        .field__login input {
            width: 100%;
            margin-left: 9px;
            margin-top: 14px;
            margin-right: 41px;
            background-color: #E4CCCC;
            border: 1px solid #6A5E5E;
            box-shadow: inset 0 0 2px;
        }

        .title {
            margin-left: 9px;
            font-size: 16px;
        }

        .button__forget {
            font-size: 6px;
            text-decoration: underline;
            color: #6A5E5E;
            display: flex;
            align-items: center;
            letter-spacing: 0.75;

        }

        .button__entry {
            font-size: 9px;
            background-color: #B58080;
            border: 1px solid #6A5E5E;
            cursor: pointer;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);

        }

        .button__container {
            display: flex;
            justify-content: space-between;
            padding-left: 21px;
            padding-right: 11px;
            padding-top: 14px;
            margin-bottom: 11px;
        }

        .button__entry-text {
            opacity: 0.5;
        }

        body {
            font-family: 'Arial';

        }
    </style>
</head>

<body background="background.png">
    <div class="form__container">
        <div class="title__container">
            <p class="title">Авторизация</p>
        </div>
        <div class="field__container">
            <div class="field__login">
                <input type="text" name="login" placeholder="Логин" required>
                <input type="password" name='password' placeholder="Пароль" required>
            </div>
            <div class="button__container">
                <a class="button__forget" href="#">Забыли пароль?</a>
                <button class="button__entry">
                    <span class="button__entry-text">Войти</span>
                </button>
            </div>



        </div>
    </div>
</body>